#
# URBI <-> OVirtualRobotComm
#

OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S URBI.Image.OFbkImageVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S URBI.Sensor.OSensorFrameVectorData.O
URBI.Joint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

#
# URBI <-> OVirtualRobotAudioComm
#

OVirtualRobotAudioComm.Mic.OSoundVectorData.S URBI.Mic.OSoundVectorData.O
URBI.Speaker.OSoundVectorData.S OVirtualRobotAudioComm.Speaker.OSoundVectorData.O

