#
# OBJECT.CFG
#
OPowerManager          /MS/OPEN-R/SYSTEM/OBJS/POWERMGR.BIN
OServiceManager        /MS/OPEN-R/SYSTEM/OBJS/SRVCMGR.BIN
OVirtualRobot          /MS/OPEN-R/SYSTEM/OBJS/VR.BIN
ODesignedRobot         /MS/OPEN-R/SYSTEM/OBJS/DR.BIN
OSystemLogger          /MS/OPEN-R/SYSTEM/OBJS/SYSLOG.BIN
OVirtualRobotComm      /MS/OPEN-R/SYSTEM/OBJS/VRCOMM.BIN
OVirtualRobotAudioComm /MS/OPEN-R/SYSTEM/OBJS/VRAUCOMM.BIN
